{
  "name": "nb/demo",
  "description": "the framework demo",
  "type": "project",
  "keywords": [
    "framework",
    "thinkphp",
    "ORM"
  ],
  "minimum-stability": "dev",
  "repositories":[
    {"type":"git","url":"https://git.coding.net/cxmvc/nbtest.git"}
  ],
  "require": {
    "nbcx/nbtest": "dev-master",
    "nbcx/framework": "dev-master"
  },
  "extra": {
    "nb-path": "nb"
  },
  "config": {
    "preferred-install": "dist"
  }
}